

DATABASE_URL=mongodb+srv://ghibli:O1XWolQaRy8imz7t@cluster0.wg9inh2.mongodb.net/ghiblimarathon

KINDE_CLIENT_ID=7b0eacc77b034fbab92b0b235f99d19a
KINDE_CLIENT_SECRET=R2e3Mdh1cPzlL48OVLL9wU6b0M6UYFlTRNkoMq75SbOBD4l7kqC
KINDE_ISSUER_URL=https://lycan.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/welcome

TMDB_API_KEY=db067b0b672c1cfe50b85a2ac9196b2e
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYjA2N2IwYjY3MmMxY2ZlNTBiODVhMmFjOTE5NmIyZSIsInN1YiI6IjY2NmQ3OGYyZjc3MGYyMTNmNWI4Y2FiMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AegekfiYu_KnZftAQ_6LQGXU6MNIj_zw6FldGJTubdA

TMDB_API_LINK=https://api.themoviedb.org/3

TMDB_IMAGE_LINK=https://image.tmdb.org/t/p/original